# tcs-hq-product-plugin

./: NOTICE  README.md  pom.xml
src/main/groovy/com/springsource/hq/plugin/tcserver/util/control/: ControlActionFailedException.groovy  ControlActionHelper.groovy
src/main/java/com/springsource/hq/plugin/tcserver/plugin/: ControlCommand.java  ControlCommandConverter.java  ControlCommandConverterFactory.java  IdentityControlCommandConverter.java  ListUtils.java  NonRootAgentControlCommandConverter.java  RootAgentControlCommandConverter.java  StandardControlCommandConverterFactory.java  TomcatMeasurementPlugin.java  TomcatServerControlPlugin.java  Utils.java
src/main/java/com/springsource/hq/plugin/tcserver/plugin/appmgmt/: ApplicationManager.java  ChmodFilePermissionsChanger.java  ChownFileOwnershipChanger.java  FileOwnershipChanger.java  FileOwnershipChangerFactory.java  FilePermissionsChanger.java  FilePermissionsChangerFactory.java  NoOpFileOwnershipChanger.java  NoOpFilePermissionsChanger.java  ObjectNameUtils.java  ScriptingApplicationManager.java  StandardFileOwnershipChangerFactory.java  StandardFilePermissionsChangerFactory.java  TomcatJmxApplicationManager.java  TomcatJmxScriptingApplicationManager.java
src/main/java/com/springsource/hq/plugin/tcserver/plugin/appmgmt/domain/: Application.java  ApplicationStatus.java  Host.java  Service.java
src/main/java/com/springsource/hq/plugin/tcserver/plugin/discovery/: ControlScriptParser.java  TcRuntime60Detector.java  TcRuntime70Detector.java  TcRuntime80Detector.java  TcRuntime85Detector.java  TcRuntimeDetector.java
src/main/java/com/springsource/hq/plugin/tcserver/plugin/serverconfig/: AbstractDocumentCreator.java  AbstractXmlElementConverter.java  AbstractXmlParser.java  AttributeNotFoundException.java  ContextXmlParser.java  DefaultServerConfigManager.java  FileReadingSettingsFactory.java  FileSettingsRepository.java  FileUtility.java  FileUtilityException.java  InvalidNodeException.java  ServerConfigManager.java  ServerXmlParser.java  ServerXmlPropertiesRetriever.java  SettingsFactory.java  SettingsRepository.java  WebXmlParser.java  XmlElementConverter.java  XmlParser.java  XmlPropertiesFileRetriever.java
src/main/java/com/springsource/hq/plugin/tcserver/plugin/serverconfig/context/: ContextContainerConverter.java
src/main/java/com/springsource/hq/plugin/tcserver/plugin/wrapper/: JmxUtils.java  MxUtilJmxUtils.java
src/main/java/com/springsource/hq/plugin/tcserver/serverconfig/: BindableAttributes.java  Hierarchical.java  Identity.java  Profile.java  ProfileMarshaller.java  Settings.java  ValidationUtils.java
src/main/java/com/springsource/hq/plugin/tcserver/serverconfig/configuration/: Configuration.java
src/main/java/com/springsource/hq/plugin/tcserver/serverconfig/services/: Service.java
src/main/java/com/springsource/hq/plugin/tcserver/util/application/: ApplicationIdentifier.java  ApplicationUtils.java
src/main/java/com/springsource/hq/plugin/tcserver/util/tomcat/: TomcatNameUtils.java
src/main/resources/com/springsource/hq/plugin/tcserver/serverconfig/: tomcatserverconfig-profile-2.0.xsd
src/main/resources/etc/: alert-definitions.xml  hq-plugin.xml
src/test/java/com/springsource/hq/plugin/tcserver/plugin/: TomcatMeasurementPluginTest.java
src/test/java/com/springsource/hq/plugin/tcserver/plugin/discovery/: ControlScriptParserTests.java
src/test/java/com/springsource/hq/plugin/tcserver/plugin/serverconfig/: FileReadingSettingsFactoryTest.java  FileSettingsRepositoryTest.java  FileUtilityTest.java  ServerXmlPropertiesRetrieverTest.java  WebXmlParserTest.java
src/test/java/com/springsource/hq/plugin/tcserver/serverconfig/: SettingsTests.java  ValidationUtilsTests.java
src/test/java/com/springsource/hq/plugin/tcserver/serverconfig/configuration/: ConfigurationTests.java
src/test/java/com/springsource/hq/plugin/tcserver/serverconfig/services/: ServiceTests.java
src/test/resources/com/springsource/hq/plugin/tcserver/plugin/serverconfig/: altered-web.xml  default-web.xml  test-catalina.properties  test-context.xml  test-server-with-jmx.xml  test-server-with-propertyplaceholders.xml  test-server.xml  test-setenv  test-web.xml  test-wrapper.conf
(+149 files in other folders)
