<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pivotal.hq.plugin.tcserver</groupId>
  <artifactId>pivotal-tcserver-plugin</artifactId>
  <version>3.2.1.SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pivotal-tcserver-plugin</name>
  <url>http://pivotal.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hq.version>5.0.CI-160</hq.version>
    <sigar.version>1.6.4</sigar.version>
    <com.thoughtworks.xstream.version>1.4.7</com.thoughtworks.xstream.version>
    <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
    <org.apache.commons.codec.version>1.8</org.apache.commons.codec.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hyperic.hq</groupId>
      <artifactId>hq-pdk</artifactId>
      <version>${hq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic.hq</groupId>
      <artifactId>hq-util</artifactId>
      <version>${hq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic.hq</groupId>
      <artifactId>hq-common</artifactId>
      <version>${hq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.codec</artifactId>
      <version>${org.apache.commons.codec.version}</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
        <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>4.8.0.RELEASE</version>
        </extension>
    </extensions>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>s3.release</id>
      <url>${s3.url}</url>
    </repository>
    <snapshotRepository>
      <id>s3.snapshot</id>
      <url>${s3.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>hyperic-external</id>
      <name>Hyperic External Repository</name>
      <url>http://maven.hyperic.org/external</url>
    </repository>
    <repository>
      <id>hyperic-milestone</id>
      <name>Hyperic Milestone Repository</name>
      <url>http://maven.hyperic.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hyperic-release</id>
      <name>Hyperic Release Repository</name>
      <url>http://maven.hyperic.org/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>private-springsource-external</id>
      <name>Private Springsource External Repository</name>
      <url>http://private.maven.springsource.com/external</url>
    </repository>
  </repositories>

</project>
